package co.quicko.whatfix.overlay;

import com.google.gwt.core.client.Callback;
import com.google.gwt.core.client.JsArray;
import com.google.gwt.dom.client.Document;
import com.google.gwt.dom.client.Element;
import com.google.gwt.user.client.rpc.AsyncCallback;

import co.quicko.whatfix.common.Console;
import co.quicko.whatfix.common.MobileFinderNativeFunctions;
import co.quicko.whatfix.common.StringUtils;
import co.quicko.whatfix.data.Draft;
import co.quicko.whatfix.data.JavaScriptObjectExt;
import co.quicko.whatfix.data.MobileNativeElement;
import co.quicko.whatfix.data.Step;
import co.quicko.whatfix.overlay.actioner.ActionerPopover;
import co.quicko.whatfix.workflowengine.FindListener;
import co.quicko.whatfix.workflowengine.MobileFinder;

public class MobileResponder extends AbstractResponder {

    private static final String IOS = "iOS";
    private static final String MOBILE_ID= "mobile";

    public MobileResponder(Draft draft, int step, FindListener[] listeners) {
        super(draft, step, listeners);
    }

    @Override
    public JsArray<JavaScriptObjectExt> find(AsyncCallback<Boolean> laterCb) {
        long sttime = System.currentTimeMillis();
        String platform = MobileFinderNativeFunctions.getPlatform();
        MobileFinder finder = new MobileFinder();
        if (platform.equals(IOS)) {
            // this block handles iOS.
            finder.findBestIOS(action,
                    new AsyncCallback<MobileNativeElement>() {
                        @Override
                        public void onFailure(Throwable caught) {
                            Console.error(caught.getMessage());
                        }

                        @Override
                        public void onSuccess(
                                MobileNativeElement foundBestElement) {
                            showPopupOnFoundElement(foundBestElement);
                            Console.log("time taken to find the element: "
                                    + (System.currentTimeMillis() - sttime));
                        }
                    });
        } else {
            // this block handles android
            MobileNativeElement foundBestElement = finder.findBest(action);
            showPopupOnFoundElement(foundBestElement);
            Console.log("time taken to find the element: "
                    + (System.currentTimeMillis() - sttime));
        }
        return null;
    }

    private void showPopupOnFoundElement(MobileNativeElement foundBestElement) {
        if (foundBestElement != null) {
            String platform = MobileFinderNativeFunctions.getPlatform();
            // manually set the position of the element according to the
            setHiddenElementPlacement();
            if (platform.equals(IOS)) {
                /**
                 * handling bubble placement differently on IOS because the positions are contolled by the native. 
                 * Native will send me back the optimal location.
                 */
                MobileFinderNativeFunctions
                .highlightElementWithCB(foundBestElement.autogenerated_id(), getStepInformation(), new Callback<String, String>() {
                    @Override
                    public void onFailure(String reason) {
                        // no impl needed for this
                    }

                    @Override
                    public void onSuccess(String placement) {
                        /**
                         * the placement returned from the
                         * native overrides the default
                         * placement set according to web
                         * algorithm.
                         */
                        if(StringUtils.isNotBlank(placement)) {
                            action.placement(placement);
                        }
                        showPop();
                    }
                });
            } else {
                /**
                 * no need to make any adjustments for android yet, the positions can be controlled from the dashboard.
                 */
                MobileFinderNativeFunctions
                        .highlightElement(foundBestElement.autogenerated_id(), getStepInformation());
                showPop();
            }
            
        }
    }

    private void showPop() {
        helper.showPop(Document.get().getElementById(MOBILE_ID));
        helper.popper.pop().contentWrapper.addStyleName(Overlay.CSS.mobileContentWrapper());
    }

    public void setHiddenElementPlacement() {
        String placement = ActionerPopover.placement(action.placement());
        Element hiddenElement = Document.get().getElementById(MOBILE_ID);
        hiddenElement.setClassName(placement);
    }

    @Override
    public void onNext() {
        super.onNext();
        informMobileAboutStepUpdate(false);

    }

    @Override
    public void onBack() {
        super.onBack();
        informMobileAboutStepUpdate(true);
    }

    private void informMobileAboutStepUpdate(boolean backButton) {
        Step step = getFullStep();
        step.back_button(backButton);
        CrossMessager.sendMessageToParent("mobile_on_next",
                StringUtils.stringifyObject(step));
    }

    private String getStepInformation() {
        Step step = getFullStep();
        return StringUtils.stringifyObject(step);
    }

    @Override
    protected int getParent() {
        return 0;
    }

    @Override
    protected void addSubscriber() {
        // this method need not be implemented, 
        // Implementation only in Direct and Source Responder
    }
}
